# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml interface to Mach 3.0 kernel in macOS"
description:
  "An OCaml interface to the user-space API of the Mach 3.0 kernel that underlies macOS."
maintainer: ["Tim McGilchrist <timmcgil@gmail.com>"]
authors: ["Tim McGilchrist <timmcgil@gmail.com>"]
license: "BSD-3-Clause"
tags: ["bindings" "macos" "mach"]
homepage: "https://github.com/tmcgilchrist/mach"
bug-reports: "https://github.com/tmcgilchrist/mach/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.14"}
  "ctypes-foreign" {>= "0.23.0"}
  "ocamlformat" {with-dev-setup & = "0.27.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmcgilchrist/mach.git"
available: [ os = "macos" ]